C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\appsettings.Development.json
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\appsettings.json
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.exe
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.deps.json
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.runtimeconfig.json
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.runtimeconfig.dev.json
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.dll
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\ref\SisGest.dll
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.pdb
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.Views.dll
C:\sena .net\2141449A\SisGest\bin\Debug\net5.0\SisGest.Views.pdb
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.csproj.AssemblyReference.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.GeneratedMSBuildEditorConfig.editorconfig
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.AssemblyInfoInputs.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.AssemblyInfo.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.csproj.CoreCompileInputs.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.MvcApplicationPartsAssemblyInfo.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.RazorAssemblyInfo.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.RazorAssemblyInfo.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\staticwebassets\SisGest.StaticWebAssets.Manifest.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\staticwebassets\SisGest.StaticWebAssets.xml
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\scopedcss\bundle\SisGest.styles.css
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.TagHelpers.input.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.TagHelpers.output.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.RazorCoreGenerate.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\App\forgot.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\App\index.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\App\register.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\Template\areasuperior.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\Template\areatrabajo.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\Template\menuvertical.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\Template\piepagina.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\Template\_Layoutprivate.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.RazorTargetAssemblyInfo.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.RazorTargetAssemblyInfo.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.Views.pdb
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.dll
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\ref\SisGest.dll
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.pdb
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.genruntimeconfig.cache
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\SisGest.csproj.CopyComplete
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Shared\_LayoutPublic.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Profesor\index.cshtml.g.cs
C:\sena .net\2141449A\SisGest\obj\Debug\net5.0\Razor\Views\Estudiante\index.cshtml.g.cs
